@color-red: #d7063b;
//搜索框旁边的文字信息
.shop-info {
  font-size: 13px;
  float: left;
  margin-top: 66px;
  .shop-name {
    width: 150px;
    line-height: 20px;
    text-align: center;
    border-right: 1px solid #DEDEDE;
    float: left;
    > span:first-child {
      color: #000000;
      font-weight: 600;
      display: block;
      padding-bottom: 4px;
    }
    > span:last-child {
      background-color: #F4C985;
      border: 1px solid #E7BA77;
      border-radius: 2px;
      color: #856667;
      padding: 0 9px;
    }
  }
  .shop-level {
    float: left;
    color: #999999;
    padding: 4px 20px;
    > span:first-child {
      display: block;
      padding-bottom: 10px;
    }
    > span:last-child {
    }
  }
}
//店铺新闻
.shop-img {
  width: 100%;
  background-color: #d7063b;
  img {
    width: 1920px;
    height: 120px;
    display: block;
    margin: 0 auto;
  }
}
.shop-nav {
  width: 100%;
  height: 30px;
  background-color: #383838;
  color: #ffffff;
  font-size: 13px;
  line-height: 30px;
  li {
    float: left;
    padding-right: 26px;
    cursor: pointer;
    &:hover {
      color: @color-red;
    }
}
  .shop-wrap {
    width: 1190px;
    margin: 0 auto;
    >ul:first-child{
      float: left;

    }
    >ul:last-child{
      float: right;
    }
  }
}
//这里显示店铺的主要公告
.notice {
  overflow: hidden;
  padding: 10px;
  //line-height: 26px;
  height: 94px;
  font-size: 13px;
  color: #050505;
  background-color: #FFF5D3;
  position: relative;
  ul{
    position: absolute;
    top: 8px;
    left: 10px;
    li{
      height: 27px;
    }
  }
}


//联系我们
.connect {
  position: fixed;
  right: 50px;
  top: 390px;
  width: 180px;
  color: #666666;
  font-size: 12px;
  border: 1px solid #E9E9E9;
  background-color: #ffffff;
  .connect-title {
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #E9E9E9;
    padding-left: 12px;
  }
  .connect-qq {
    height: 200px;
  }
  .connect-like {
    overflow: hidden;
    height: 43px;
    width: 100%;
    i.iconfont {
      color: #666666;
      float: left;
      text-align: center;
      width: 87px;
      height: 41px;
      font-size: 22px;
      line-height: 41px;
      border: 1px solid #E9E9E9;
    }
    i.icon-star {
      font-size: 18px;
    }
    .icon-totop ,.icon-star {
      &:hover {
        color: #f0ad4e;
      }
    }
  }
}