.color-gray {
  color: #999999;
}

.color-light-red {
  color: #ff0091;
}

.color-dark-red {
  color: #ff0036;
}

.account-into, .product-shop, .product-account-box {
  width: 1190px;
  margin: 10px auto;
  box-sizing: border-box;
}

.product-shop {
  background: #fff;
  .shop {
    > div {
      box-sizing: border-box;
    }
    float: right;
    width: 356px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    height: 486px;
    .shop-title {
      height: 127px;
      padding-top: 47px;
      border-bottom: 1px solid #e9e9e9;
      p {
        text-align: center;
        height: 17px;
      }
      .shop-name {
        color: #134BA0;
        font-size: 17px;
        margin-bottom: 11px;
      }
      .shop-type {
        text-align: center;
        > span {
          text-align: center;
          padding: 0 8px;
          border-radius: 2px;
          background: #cc0000;
          > a {
            font-size: 13px;
            color: #fff;
          }
        }
      }
    }
    .shop-detail {
      border-bottom: 1px solid #e9e9e9;
      padding: 25px 15px 10px;
      box-sizing: border-box;
      .left-quote {
        text-align: left;
      }
      .right-quote {
        text-align: right;
      }
      .shop-content {
        color: #a9a9a9;
        text-indent: 2em;
        font-size: 14px;
        line-height: 20px;
      }
    }
    .shop-contact {
      padding-top: 21px;
      padding-left: 28px;
      ul {
        width: 276px;
        height: 142px;
        li {
          > p {
            color: #a1a1a1;
            font-size: 13px;
            margin-bottom: 10px;
          }
          .shop-inline-contact {
          }
          .shop-content-content {
            padding-left: 28px;
          }
        }
      }
    }
  }
  .product {
    width: 834px;
    border: 1px solid #e9e9e9;
    border-right: none;
    box-sizing: border-box;
    height: 486px;
    padding-left: 11px;
    padding-top: 13px;
    float: left;
    .product-title {
      display: inline-block;
      color: #000;
      font-size: 13px;
      height: 14px;
      line-height: 14px;
      font-weight: bold;
    }
    .product-collect{
      color:#666;
      font-size: 13px;
      margin-right:25px;
      >i{
        margin-right:4px;
      }
    }
    .product-message {
      width: 796px;
      border-top: 1px dashed #f1f1f1;
      border-bottom: 1px dashed #f1f1f1;
      padding: 11px 4px;
      margin-top: 13px;
      > li {
        display: inline-block;
        margin-right: 25px;
        &:last-child {
          margin-right: 0;
        }
        > span {
          font-size: 13px;

        }
      }
    }
    .product-into {
      padding: 12px;
      background: #fffaf2;
      color: #999;
      font-size: 13px;
    }
    .rent-type, .rent-time-box {
      padding-left: 9px;
      margin: 8px 0;
      > div {
        display: inline-block;
      }
      .rent-title {
        width: 60px;
        height: 12px;
        text-align: right;
        font-size: 13px;
        color: #999;
        margin-right: 20px;
      }
      .rent-start-time{
        display: inline-block;
        border-radius: 4px;
        color: #525252;
        border: 1px solid #ebedf3;
        outline: none;
        height:32px;
        width:242px;
        padding:0 15px;
      }
    }
    .rent-time-box {
      margin-top: 16px;
      .rent-time-price {
        display: inline-block;
        > li {
          display: inline-block;
          width: 90px;
          vertical-align: top;
          margin-right: 20px;
          .rent-time, .rent-price {
            background: #f1f1f1;
            border: 1px solid #aaa;
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            color: #3c3c3c;
            box-sizing: border-box;
          }
          .rent-price {
            border-top: none !important;
            background: #ffffff !important;
          }
          .time-length {
            display: inline-block;
            opacity: 0;
            width: 90px;
            height: 30px;
            background-color: #fcfcfc;
            border: 1px solid #aaa;
            border-top: none;
            box-sizing: border-box;
            i.reduce, i.increase {
              float: left;
              width: 30px;
              height: 28px;
              line-height: 28px;
              text-align: center;
              background-color: #ffffff;
              font-size: 20px;
              cursor: pointer;
            }
            .time-length-input {
              float: left;
              width: 28px;
              text-align: center;
              height: 29px;
              border-radius: 0;
              vertical-align: top;
              box-sizing: border-box;
              border: 1px solid #aaa !important;
              border-top: none !important;
              border-bottom: none !important;
            }
          }
          &:first-child.active{
            .time-length{
              opacity: 1;
            }
          }
        }
        > li.active {
          .rent-price, .rent-time {
            border-color: #ff0036 !important;
          }
          .rent-price {
            background: #ffeded;
            color: #FF0036;
            font-weight: bold;
          }
          .rent-time {
            background: #D7063B;
            color: #FFF;
          }
        }
      }
      .predetermine{
        position: relative;

      }
    }
    .rent-detail-box {
      margin-left: 92px;
      margin-top: 19px;
      height: 108px;
      > div {
        display: inline-block;
        height: 108px;
      }
      .rent-detail {
        background: #f2f2f2;
        min-width: 550px;
        padding-top: 10px;
        box-sizing: border-box;
        > div {
          margin-bottom: 8px;
          .rent-detail-title {
            font-size: 13px;
            color: #999;
            width: 68px;
            margin-right: 10px;
            text-align: right;
            display: inline-block;
          }
          .rent-price-box {
            .rent-price-unit {
              font-size: 13px;
              color: #ff0036;
            }
            .rent-price {
              color: #ff0036;
              font-size: 33px;
            }
          }
          .rent-tip {
            font-size: 13px;
            color: #999;
            margin-left: 5px;
          }
          .rent-order {
            display: inline-block;
            > li {
              display: inline-block;
              margin-right: 8px;
              &:last-child {
                margin-right: 3px;
              }
              > span {
                font-size: 13px;
                color: #b5621b;
              }
            }
          }
        }
      }
      .rent-button {
        background: #d7063b;
        vertical-align: top;
        cursor: pointer;
        width: 119px;
        line-height: 108px;
        text-align: center;
        color: #fff;
        font-size: 13px;
      }
    }
  }
}

.product-account-box {
  .product-account-rent-nav {
    border: 1px solid #e9e9e9;
    height: 51px;
    width: 1190px;
    box-sizing: border-box;
    .product-account-rent-item {
      display: inline-block;
      height: 51px;
      padding-top: 16px;
      box-sizing: border-box;
      cursor: pointer;
      > p {
        padding: 0 24px;
        box-sizing: border-box;
        height: 20px;
        line-height: 20px;
        border-right: 1px dashed #e9e9e9;
        font-size: 13px;
        color: #666;
        .product-account-appraise {
          color: #134ba0;
        }
      }
      &.active {
        background: #d7063b;
        > p {
          border: none;
          color: #fff;
        }
      }
    }
  }
  .product-account-detail {
    /*账号详情*/
    div.detail-wrap {
      /*黑色一条信息*/
      width: 100%;
      .detail {
        width: 100%;
        height: 96px;
        overflow: hidden;
        background-color: #000000;
        color: #ffffff;
        padding:10px;
        box-sizing: border-box;
      }
      .detail-img {
        float: left;
        position:relative;
        .circle{
          width: 75px;
          height: 75px;
          background: url(http://zudahao.zudahao.com/zudahao/images/heroTitle/spr-v2.png) no-repeat 0 -170px;
          position: relative;
          z-index: 2;
        }
        >img{
          width: 62px;
          height: 62px;
          border-radius: 50%;
          position: absolute;
          top: 5px;
          left: 6px;
          z-index: 1;
        }
        >span{
          width: 25px;
          height: 25px;
          border-radius: 50%;
          font-size: 12px;
          line-height: 25px;
          text-align: center;
          background-color: #000;
          border: 1px solid #C59946;
          color: #fff;
          display: block;
          position: absolute;
          top: 42px;
          left: 54px;
          z-index: 5;
        }
      }
      .detail-user {
        float: left;
        margin-left:20px;
        div:first-child {
          font-size: 24px;
          line-height: 42px;
        }
        div:not(:first-child) {
          font-size: 12px;
          color: #999999;
          margin-bottom:5px;
        }
      }
      .detail-msg {
        float: right;
      }
      .detail-msg-box {
        float: left;
        margin-right: 10px;
        background: #282828;
        text-align: center;
        border-radius: 5px;
        width: 118px;
        height: 70px;
        color: #999999;
        .detail-num {
          color: #b5621b;
          font-size: 24px;
          font-weight: bold;
          line-height: 40px;
        }
        .detail-text {
          color: #999999;
          font-size: 12px;
          line-height: 20px;
        }
      }
      .detail-msg-box.detail-level {
        width: 200px;
        .detail-level-wrap {
          float: left;
          margin-left: 10px;
        }
        img {
          float: right;
          margin-right: 10px;
          width: 60px;
          height: 60px;
        }
      }
      //枪神纪头部
      .hero-title-tps{
        height:96px;
        background-color: #465890;
        padding: 10px;
        box-sizing: border-box;
        .head-pic{
          position: relative;
          left: 10px;
          .circle{
            width: 72px;
            height: 77px;
            text-align: center;
            position: relative;
            z-index: 2;
            >p{
              color:#fff;
              font-size: 12px;
              >img{
                width: 55px;
                height: 58px;
                display: inline-block;
              }
            }
          }
        }
        .user-msg{
          margin-left: 20px;
          color: #999999;
          >h2{
            color: #fff;
            margin-bottom: 5px;
          }
        }
      }
      /*tab头部*/
      .detail-tab {
        background-color: #f2f2f2;
        border: 1px solid #e9e9e9;
        overflow: hidden;
        height: 42px;
        line-height: 42px;
        input {
          width: 250px;
          height: 30px;
          margin-top: 4px;
          margin-right: 10px;
          float: right;
          padding-left: 10px;
        }
        li {
          float: left;
          padding: 2px 10px;
          cursor: pointer;
          &:hover {
            color: #d7063b;
          }
        }
        li.active {
          color: #d7063b;
        }
      }

      /*tab内容*/
      .detail-content {
        border: 1px solid #e9e9e9;
        > ul > li {
          display: none;
          min-height: 500px;
        }
        > ul > li.active {
          display: block;
        }
      }
      //英雄联盟
      .detail-pic.lol-game{
        >li{
          float: left;
          width: 65px;
          margin-left: 13px;
          margin-top: 12px;
          position:relative;
          >img {
            width: 65px;
            height:65px;
          }
          .product-detail-num{
            position: absolute;
            display: inline-block;
            right: 3px;
            top: 3px;
            line-height: 20px;
            text-align: center;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #00b5f8;
            color: white;
          }
          .product-detail-title{
            color: black;
            text-align: center;
            display: inline-block;
            width: 65px;
            margin-top: 0;
            line-height: 20px;
            height: 20px;
            font-size: 13px;
            z-index: 9999;
          }
          .product-detail-float-panel {
            display: block;
            position: absolute;
            -webkit-box-shadow: 0 4px 6px #000000;
            -moz-box-shadow: 0 4px 6px #000000;
            box-shadow: 0 4px 6px #000000;
            left: 65px;
            top: 0;
            z-index: 8888;
            .float-content-panel {
              float: left;
              width: 360px;
              padding: 5px 10px;
              background-color: #28324c;
              .float-title {
                display: block;
                width: auto;
                margin: 5px;
                text-align: center;
                height: 35px;
                line-height: 35px;
                font-size: 15px;
                color: white;
                background-color: #00b5f8;
              }
              >ul{
                >li{
                  width: 116px;
                  height: 242px;
                  float: left;
                  overflow: hidden;
                  margin: 5px;
                  >img{
                    width: 116px;
                    height: 212px;
                  }
                  >p{
                    text-align: center;
                    line-height: 30px;
                    color: white;
                  }
                }
              }
            }
          }
       }
      }
      .detail-pic.cf-game{
        padding-top:10px;
        >li{
          float: left;
          width: 143px;
          height:95px;
          margin-left: 5px;
          margin-bottom: 5px;
          overflow: hidden;
          background: #f1f1f1;
          position:relative;
          >img {
            width: 100%;
          }
          .product-detail-num{
            position: absolute;
            height: 18px;
            margin-right: 5px;
            border-radius: 10px;
            background: #ff666b;
            top: 3px;
            font-size:12px;
            right: 0;
            line-height: 18px;
            text-align: center;
            color: #fff;
            padding: 0 10px;
          }
          .product-detail-title{
            position: absolute;
            bottom: 0;
            text-indent: 10px;
            padding: 6px 0;
            width: 100%;
            color: #fff;
            font-size: 12px;
            text-align: left;
            background-color: #262d32;
            >span:first-child{
              width:70px;
              float:left;
            }
            >span:last-child{
              font-size:12px;
              float: right;
              text-indent: 0;
              display: inline-block;
              margin-right: 5px;
              padding: 0 10px;
              border-radius: 10px;
              background-color: #00b5f8;
            }
          }
        }
      }
    }

  }
  .product-appraise-box {
    margin-top: 16px;
    .product-appraise-menu {
      border-bottom: 2px solid #e9e9e9;
      width: 1190px;
      box-sizing: border-box;
      position: relative;
      display: inline-table;
      word-spacing: -6px;
      .product-appraise-item {
        word-spacing: 0;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        width: 120px;
        height: 36px;
        line-height: 36px;
        color: #616461;
        font-size: 15px;
        &.active {
          color: #d84961;
        }
      }
      .product-appraise-active-line {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 120px;
        border-bottom: 2px solid #d7063b;
      }
    }
    .product-appraise-detail {
      width: 1190px;
      > li {
        border-bottom: 1px dotted #e4e4e4;
        padding: 6px 10px 18px;
        &.no-appraise {
          color: #666;
          font-size: 13px;
          border-bottom: none;
        }
        > div {
          float: left;
        }
        .user-msg {
          width: 12%;
          padding-top: 15px;
          .user-name {
            color: #101010;
            font-size: 13px;
            > span {
              color: #666;
            }
          }
          .user-appraise-time {
            margin-top: 19px;
            color: #999;
            font-size: 13px;
          }
        }
        .user-appraise-icon {
          width: 12%;
          padding-top: 30px;
          > p {
            text-align: center;
          }
        }
        .user-appraise-detail {
          width: 76%;
          padding-top: 16px;
          .user-appraise {
            color: #000;
            font-size: 13px;
            width: 925px;
            line-height: 18px;
          }
          .agents-response {
            font-size: 13px;
            color: #a98752;
            margin-top: 6px;
            line-height: 18px;
          }
        }
      }
    }
  }
  .product-rent-notice {
    padding: 20px 30px;
    > h2 {
      text-align: center;
      font-size: 17px;
      margin-bottom: 10px;
    }
    > p {
      font-size: 13px;
      line-height: 33px;
    }
  }
}

.select-label {
  display: inline-block;
  position: relative;
  width: 90px !important;
  line-height: 30px;
  height: 30px;
  color: #525252;
  background-color: #ffffff;
  border: 1px solid #ebedf3;
  margin-right: 20px;
  cursor: pointer;
  >i{
    display: none;
    width:12px;
    height:12px;
    position:absolute;
    bottom:0;
    right:0;
    background: url('../images/zudahao.png') no-repeat -328px -76px;
  }
}

.select-label p {
  margin: 0;
  padding: 0;
  text-align: center;
}

.select-label-active {
  border:1px solid #d7063b;
  >i{
    display: block;
  }
}



/*predetermine*/
.predetermine-panel-title{
  height: 79px !important;
  line-height: 38px !important;

  border-right: 1px solid #ddd;
}
.time-block-panel{
  min-height:79px;
}
.predetermine div{
  text-align: left;
}
.top-time-panel .time-title{
  display: inline-block;
  box-sizing: border-box;
  border-left: 1px solid #ddd;
  text-align: center;
}
.time-block-panel .block-panel{
  display: inline-block;
  vertical-align: top;
}
.time-block-panel .block-panel .br-panel .one-hour{
  box-sizing: border-box;
  border-right: 1px solid #ddd;
}
.time-block-panel .block-panel .br-panel .per.on{
  background-color: #ff666b;
}
.time-block-panel .block-panel .br-panel .mask-panel{
  position: absolute;
  left: 128px;
  top: 0;
  width: 96px;
  height: 26px;
  background-color: #ff666b;
  z-index: 5;
}
.time-block-panel .one-hour{
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-style: normal;
  text-align: center;

  z-index: 10;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  background-color: transparent;
}
.time-block-panel .data-tag{
  display: inline-block;
  width: 48px;
  height: 30px;
  line-height: 30px;
  text-align: center;

  background-color: #ddd;
}