video::-internal-media-controls-download-button {
  display:none;
}

video::-webkit-media-controls-enclosure {
  overflow:hidden;
}

video::-webkit-media-controls-panel {
  width: calc(100% + 8.3px);
}



.pay-body{
  width:1190px;
  margin:0 auto;
  padding-top:10px;
  .pay-progress{
    .progress-title-box{
      .pay-progress-title{
        color:#666;
        font-size: 13px;
        &:nth-child(2){
          margin:0 451px;
        }
      }
    }
    .progress-box{
      margin-top:10px;
      padding:0 10px;
      position:relative;
      >span{
        background: #e799ba;
        color:#fff;
        display: inline-block;
        font-size: 17px;
      }
      .progress-circle{
        width:36px;
        height:36px;
        border-radius: 50%;
        text-align: center;
        line-height:36px;
        &.progress-circle-center{
          margin:10px 501px 10px 523px;
        }
      }
      .progress-rectangle{
        position: absolute;
        width:280px;
        top:23px;
        height:10px;
        border-radius:5px;
      }
      span:nth-child(2){
         left:34px;
      }
      span:nth-child(3){
        left:300px;
      }
      span:nth-child(5){
        left:602px;
      }
      span:nth-child(6){
        left:840px;
      }
      span.active{
        background:#D7063B;
        z-index:2;
      }
    }
  }
  .product-pay-box{
    margin-top:20px;
    background:#f4f4f4;
    width:1190px;
    height:497px;
    padding-top:10px;
    .product-pay-detail{
      background:#fffeee;
      border:1px solid #ffd8a3;
      width:1170px;
      margin:0 auto;
      height:169px;
      .product-base-msg{
        width:420px;
        margin:20px;
        max-height:149px;
        >p{
          margin-bottom:8px;
        }
        .product-title{
          color:#333;
          font-size: 12px;
        }
        .product-rent-notice{
          color:#e7e7e7;
          >span{
            color:#ff8b26;
            font-size: 12px;
          }
        }
        .product-account-area{
          color:#e7e7e7;
          >span{
            color:#999;
            font-size: 12px;
          }
        }
        .product-appraise{
          color:#999;
          font-size: 12px;
          >span:first-child{
            font-family:SimSun;
            color: #0066CC;
            margin-right:12px;
          }
        }
        .product-agents-shop{
          color:#999;
          font-size: 12px;
          >span{
            margin:0 6px 0 10px;
          }
        }
        .product-security{
          >span{
            display: inline-block;
            width:18px;
            height:17px;
            line-height:17px;
            border:1px solid #469c09;
            color:#fff;
            background-color: #4FB109;
            text-align: center;
            font-size: 12px;
            margin-right:1px;
          }
        }
      }
      .product-rent-msg{
        width:420px;
        margin:20px;
        max-height:149px;
        color:#999;
        font-size:12px;
        >li{
          margin-bottom:8px;
          .product-rent-title{
            display: inline-block;
            text-align:justify;
            text-align-last:justify;
            width:60px;
          }
        }
      }
      .product-rent-amount{
        margin:-50px 0;
        >p{
          color:#d7063b;
          font-size: 17px;
          width:300px;
        }
      }
    }
    .product-pay{
      width:360px;
      padding:40px 40px 0;
      .product-pay-item{
        margin-bottom:21px;
        color:#666;
        font-size: 13px;
        .product-pay-title{
          width:100px;
          display: inline-block;
          text-align: right;
          margin-right:10px;
        }
        .available-balance{
          margin-right:5px;
          display: inline-block;
          &~a{
            color:#28adf1;
            text-decoration: none;
            margin-right:12px;
          }
        }
        .open-pay-password{
          color:#d7063b;
        }
        .pay-button{
          display: inline-block;
          width:180px;
          height:42px;
          text-align: center;
          line-height:42px;
          text-decoration: none;
          color:#fff;
          background:#d7063b;
          font-size: 17px;
          &.ban-click{
            background:#9a9a9a;
            cursor:no-drop !important;
          }
        }
      }
    }
  }
  .product-complete-box{
    margin-top:20px;
    background:#f4f4f4;
    width:1190px;
    height:464px;
    padding-top:10px;
    .product-detail-box{
      border-bottom:1px dotted #D7063B;
      width:1155px;
      margin:0 auto;
      height:300px;
      .pay-order{
        width:357px;
        height:248px;
        padding:20px;
        margin-left: 40px;
        font-size: 12px;
        color: #000000;
        .order-msg{
          margin: 10px 0;
          >span:first-child{
            display: inline-block;
            width: 80px;
            text-align: right;
          }
          a{
            color:#0066cc;
            text-decoration: none;
          }
          .unlock-btn {
            cursor: pointer;
            padding: 2px;
            margin-left: 10px;
            display: inline-block;
            border: 1px solid #ddd;
            background-color: #F3F3F3;
          }
          .unlock-key{
            color: #ff612d;
          }
        }
      }
      .help-video-container{
        width:463px;
        height:238px;
        margin-right:123px;
        margin-top:14px;
        position:relative;
        .help-video{
          width:100%;
          height:100%;
        }
        .video-button{
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -32px;
          margin-top: -32px;
          cursor: pointer;

        }
      }
    }
    .load-help-box{
      color:#666;
      padding-top:22px;
      width:1155px;
      margin:0 auto;
      .load-help-title{
        font-size: 17px;
        margin-bottom:15px;
      }
      .load-help-detail{
        .load-help-item{
          display: inline-block;
          padding-left:22px;
          .load-help-step{
            font-size: 17px;
            text-align: center;
            background-color: #d7063b;
            width:36px;
            height:36px;
            border-radius: 50%;
            line-height:36px;
            color:#fff;
            display: inline-block;
            margin-right:14px;
          }
          .load-help-content{
            display: inline-block;
            vertical-align: top;
            padding-top:11px;
            max-width: 248px;
            .load-help-content-profile{
              font-size: 15px;
              margin-bottom:18px;
            }
            .load-help-relative{
              >a{
                font-family:MicrosoftYaHeiLight;
                color:#666;
                display: inline-block;
                font-size: 13px;
                text-decoration: none;
                &:hover{
                  color:#d7063b;
                }
                &:not(:last-child){
                  margin-right:4px;
                }
              }
            }
          }
        }
      }
    }
  }
}