@color-blue: #1E9FFF;
@color-light-gray: #c8cbd1;
@color-deep-gray: #525252;
@color-bg-gray: #EBEDF3;
@import "color";

/*------resize------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*------公用样式------*/
html {
  height: 100%;
}
body {
  color: #525252;
  height: 100%;
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
}
a {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
textarea {
  resize: none;
}
/*禁止点击*/
.ban {
  pointer-events:none !important;
}
/*背景颜色*/
.state-end {
  background-color: @color-bg-gray;
}
.state-warm {
  background-color: #ffedd1;
}
.state-reserve {
  background-color: #DEFFF7;
}
.state-abnormal {
  background-color: #FFD7CB;
}
.state-normal {
  background-color: #e2f4ff;
}
/*两种不同状态字体颜色*/
.state-text-normal{
  color: #1E9FFF;
}
.state-text-warm {
  color: #ff7373;
}
.state-text-unknown{
  color: #f0ad4e;
}
.state-text-base{
  color: #525252;
}
.clearBoth:after {
  visibility: hidden;
  content: " ";
  height: 0;
  display: block;
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.opacity0{
  opacity: 0;
}
.absolute{
  position:absolute!important;
}
.fixed{
  position:fixed!important;
}

/*------按钮组1.分为三种尺寸（大、中、小）2.三种颜色 + 加一个新增xx------*/
button {
  cursor: pointer;
  font-family: "Microsoft YaHei", serif;
  border-radius: 4px;
  border: 1px solid #5e9ed5;
  outline: none;
  position: relative;
}
button a {
  color: #ffffff;
  text-decoration: none;
}
.button-other {
  color: @color-font-white;
  border-style: solid;
  border-width: 1px;
  border-color: rgb( 247, 170, 128 );
  border-radius: 20px;
  background-image: -moz-linear-gradient( 5deg, rgb(255,159,28) 0%, rgb(255,103,28) 100%);
  background-image: -webkit-linear-gradient( 5deg, rgb(255,159,28) 0%, rgb(255,103,28) 100%);
  background-image: -ms-linear-gradient( 5deg, rgb(255,159,28) 0%, rgb(255,103,28) 100%);
  position: absolute;
  right: 10%;
  bottom: -14px;
  font-size: 13px;
  min-width: 100px;
  padding: 0 20px;
  height: 39px;
  z-index: 2;
  i.iconfont {
    display: inline-block;
    padding: 0 10px 0 0;
  }
}
.button-event-middle-white:hover, .button-event-middle-gray:hover {
  background-color: @color-blue;
  color: #ffffff;
}
.button-event-large-white:hover , .button-event-large-gray:hover {
  background-color: @color-blue;
  color: #ffffff;
}
.button-event-small-white:hover , .button-event-small-gray:hover{
  background-color: @color-blue;
  width: 54px;
  line-height: 20px;
  height: 24px;
  color: #ffffff;
}
.button-event-large-blue:hover,.button-event-middle-blue:hover,.button-event-small-blue:hover,.button-event-small-long-blue:hover {
  background-color: #56aff3 ;
  border: 1px solid #56aff3;
}
.button-event-large-white {
  width: 150px;
  line-height: 48px;
  height: 48px;
  color: @color-blue;
  background-color: inherit;
}
.button-event-large-gray {
  width: 150px;
  line-height: 48px;
  height: 48px;
  border:1px solid @color-light-default;
  color: @color-font-deep;
  background-color: #c7c7c7;
}
.button-event-large-blue {
  background-color: @color-blue;
  width: 150px;
  line-height: 48px;
  height: 48px;
  color: #ffffff;
  vertical-align: middle;
}
.button-event-middle-white {
  width: 106px;
  line-height: 38px;
  height: 42px;
  //color: @color-blue;
  color: @color-font-deep;
  background-color: #ffffff;
  border: 1px solid #ebedf3 ;
}
.button-event-middle-gray {
  width: 106px;
  line-height: 38px;
  height: 42px;
  border:1px solid @color-light-default;
  color: @color-font-deep;
  background-color: #c7c7c7;
}
.button-event-middle-blue {
  background-color: @color-blue;
  width: 106px;
  line-height: 38px;
  height: 42px;
  color: #ffffff;
}
.button-event-small-long-blue {
   background-color: @color-blue;
   min-width: 106px;
   line-height: 20px;
   height: 24px;
   color: #ffffff;
}
.button-event-small-long-red {
  background-color: @color-deep-danger;
  min-width: 106px;
  line-height: 20px;
  height: 24px;
  border: 1px solid @color-light-danger;
  color: #ffffff;
}
.button-event-small-blue {
  background-color: @color-blue;
  min-width: 54px;
  line-height: 20px;
  height: 24px;
  color: #ffffff;
  position: relative;
  vertical-align: middle;
}
.button-event-small-gray {
  width: 54px;
  line-height: 20px;
  height: 24px;
  border:1px solid @color-light-default;
  color: @color-font-deep;
  background-color: #c7c7c7;
}
.button-event-small-white {
  width: 54px;
  line-height: 20px;
  height: 24px;
  color: @color-blue;
  background-color: inherit;
  vertical-align: middle;
}

/*------按钮变灰------*/
.btn-loading {
  vertical-align: middle !important;
  pointer-events:none !important;
  background: #999999 !important;
  //vertical-align: middle;
  border: 1px solid #8e8e8e !important;
  cursor: auto !important;
  box-sizing:border-box !important;
}
.btn-loading:hover {
  pointer-events:none;
  vertical-align: bottom;
  background: #999999;
  border: 1px solid #8e8e8e;
  cursor: auto;
  box-sizing:border-box;
}
.button-event-large-blue .m-load .line div {
  margin-top: -14px;
  width: 2px;
  height: 28px;
}
.button-event-large-blue .m-load .circlebg {
  width: 14px;
  height: 14px;
  margin: -7.5px 0 0 -7px;
}
.button-event-middle-blue .m-load .line div {
  margin-top: -9px;
  width: 1px;
  height: 20px;
}
.button-event-middle-blue .m-load .circlebg {
  position: absolute;
  left: 50%;
  width: 12px;
  height: 12px;
  margin: -5px 0 0 -6px;
}
.button-event-small-blue .m-load .line div,.btn-loading .m-load .line div {
  margin-top: -6px;
  width: 1px;
  height: 12px;
}
.button-event-small-blue .m-load .circlebg,.btn-loading .m-load .circlebg{
  position: absolute;
  left: 50%;
  width: 7px;
  height: 7px;
  margin: -3.5px 0 0 -4px;
}
.m-load .line div {
  position: absolute;
  left: 50%;
  margin-left: -1px;
  top: 50%;
}
.m-load .circlebg {
  position: absolute;
  left: 50%;
  top: 50%;
  background: #999999;
  border-radius: 18px;
}
.m-load .line div:before, .m-load .line div:after {
  content: '';
  display: block;
  height: 50%;
  background: #fcfcfc;
  border-radius: 5px;
}
.m-load .line div:nth-child(2) {
  -webkit-transform: rotate(30deg);
}
.m-load .line div:nth-child(3) {
  -webkit-transform: rotate(60deg);
}
.m-load .line div:nth-child(4) {
  -webkit-transform: rotate(90deg);
}
.m-load .line div:nth-child(5) {
  -webkit-transform: rotate(120deg);
}
.m-load .line div:nth-child(6) {
  -webkit-transform: rotate(150deg);
}
/*------菊花加载动画------*/
@-webkit-keyframes load {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.m-load .line div:nth-child(1):before {
  -webkit-animation: load 1.2s linear 0s infinite;
}
.m-load .line div:nth-child(2):before {
  -webkit-animation: load 1.2s linear 0.1s infinite;
}
.m-load .line div:nth-child(3):before {
  -webkit-animation: load 1.2s linear 0.2s infinite;
}
.m-load .line div:nth-child(4):before {
  -webkit-animation: load 1.2s linear 0.3s infinite;
}
.m-load .line div:nth-child(5):before {
  -webkit-animation: load 1.2s linear 0.4s infinite;
}
.m-load .line div:nth-child(6):before {
  -webkit-animation: load 1.2s linear 0.5s infinite;
}
.m-load .line div:nth-child(1):after {
  -webkit-animation: load 1.2s linear 0.6s infinite;
}
.m-load .line div:nth-child(2):after {
  -webkit-animation: load 1.2s linear 0.7s infinite;
}
.m-load .line div:nth-child(3):after {
  -webkit-animation: load 1.2s linear 0.8s infinite;
}
.m-load .line div:nth-child(4):after {
  -webkit-animation: load 1.2s linear 0.9s infinite;
}
.m-load .line div:nth-child(5):after {
  -webkit-animation: load 1.2s linear 1s infinite;
}
.m-load .line div:nth-child(6):after {
  -webkit-animation: load 1.2s linear 1.1s infinite;
}

/*------字数限制------*/
.text-limit12 {
  white-space: nowrap;
  width: 12em;
  overflow: hidden;
  text-overflow: ellipsis;
  display:block;
}
.text-limit20 {
  white-space: nowrap;
  width: 20em;
  overflow: hidden;
  text-overflow: ellipsis;
  display:block;
}
.text-limit26 {
  white-space: nowrap;
  width: 26em;
  overflow: hidden;
  text-overflow: ellipsis;
  display:block;
}
.text-limit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display:block;
}

/*------头部------*/
header {
  width: 100%;
  height: 60px;
  margin-bottom: -60px;
  min-width: 1332px;
  //overflow: hidden;
  background-color: #fbfbfb;
  position: fixed;
  z-index: 5;
  .header-search{
    width: 680px;
    height: 60px;
    .shop-img {
      width: 200px;
      height: 91px;
      background: #393D49;
      float: left;
    }
    input {
      width: 220px;
      margin-top: 28px;
      margin-left: 10%;
    }
  }

  .header-info {
    margin-right: 2%;
    >ul>li {
      position: relative;
      float: left;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      cursor: pointer;
      &:hover{
        color: #525252;
      }
      .user-info {
        display: none;
        position: absolute;
        left: 0;
        top: 58px;
      }
      i.iconfont.icon-down{
        font-size: 12px;
        margin-left: 0;
        width: 20px;
      }
      a{
        color: #9cabbc;
        &:hover {
          text-decoration: none;
          color: #525252;
        }
      }
      color: #9cabbc;
      span {
        line-height: 42px;
      }
      .imgfont{
        display: inline-block;
        width: 32px;
        height: 40px;
        margin: 0 1% -4px 1%;
        line-height: 42px;
        vertical-align: top;
        margin-top: 10px;
      }
      i.iconfont {
        display: inline-block;
        width: 46px;
        height: 46px;
        text-align: center;
        line-height: 46px;
        font-size: 24px;
      }
    }

    >ul>li.user-info-wrap {
      background-color: #1E9FFF;
      color: #ffffff;
      &:hover {
        color: #ffffff;
      }
      a{
        color: #ffffff;
      }
      .user-info{
        display: block;
        background-color: #1E9FFF;
        color: #ffffff;
        width: 100%;
        li{
          padding-left: 24px;
          text-align: center;
          cursor: pointer;
          line-height: 50px;
          &:hover {
            //font-weight: 600;
            background-color: #ffffff;
            color: #1E9FFF;
            a{
              color: #1E9FFF;
            }
          }
        }
      }

    }
    i.info-nums {
      font-size: 12px;
      display: inline-block;
      position: absolute;
      left: 36px;
      padding: 0 3px;
      text-align: center;
      border-radius: 7px;
      min-height: 6px;
      color: @color-font-white;
      background: @color-deep-danger;
    }
  }
  li:last-child {
    text-align: left;
  }
}
/*------底部------*/
footer {
  width: 100%;
  height: 50px;
  margin-top: -50px;
  min-width: 1332px;
  background-color: @color-bg-gray;
  position: relative;
  z-index: 3;
  color: #9cabbc;
  padding-left: 200px;
  text-align: center;
  line-height: 26px;
  font-size: 12px;
  box-sizing: border-box;
}
/*头部尾部之间的主要部分main*/
.wrap {
  box-sizing: border-box;
  padding: 60px 0 50px;
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  min-width: 1332px;
}
/*左侧菜单栏*/
nav.nav {
  background-color: #393D49;
  min-height: 100%;
  box-sizing: border-box;
  width: 200px;
  float: left;
  position: fixed;
  z-index: 5;

  .nav-main-item-bg {
    display: none;
    position: absolute;
    top: 0;
    margin-left: 200px;
    width: 200px;
    //min-height: 1000px;
    height: 100%;
    background-color: @color-bg-gray;
    //background-color: #d58512;
    box-shadow: 3px 0 3px #dedede;
    z-index: 6;
  }
}
.nav-main {
  width: 100%;
  .active > a {
    text-decoration: none;
    color: #ffffff;
  }
  >li {
    cursor:default
  }
  li.active {
    background-color: @color-blue;
    color: #ffffff;
    >a{
      color: #ffffff;
    }
  }
  a {
    text-decoration: none;
  }
  >li>a,li {
    height : 46px;
    font-size: 13px;
    color: @color-light-gray;
    text-align: center;
    line-height: 46px;
    position: relative;
    &:hover {
      color: #393D49;
      background-color: @color-bg-gray;
    }
    .nav-main-item {
      display: none;
      position: absolute;
      left: 200px;
      width: 200px;
      top: 0;
      z-index: 7;
      li a{
        text-decoration: none;
        cursor: pointer;
        color: @color-deep-gray;
        &:before {
          font-size: 17px;
          content: "●";
          padding-right: 20px;
        }
        &:hover {
          color: @color-blue;
        }
      }
    }
  }
}
/*右侧主要信息*/
.main {
  margin-left: 200px;
  height: auto;
  min-width: 1132px;
  overflow: hidden;
}
@media screen and (min-width:1432px){
  .wrap {
    min-width: 1432px;
  }
  .main {
    padding: 0 50px;
  }
}

/*面包屑*/
.main-title {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: @color-deep-gray;
  text-align: left;
  padding: 6px 0 6px 15px;
  span {
    padding: 0 5px;
    &:last-child {
      color: @color-light-gray;
    }
  }
}

/*搜索*/
/*单框搜索*/
.single-search {
  position: relative;
  font-size: 13px;
  background-color: @color-font-light;
  width: 100%;
  padding: 24px 0;
  >span {
    color: @color-deep-gray;
    display: inline-block;
    //width: 100px;
    width: 10%;
    text-align: right;
  }
  i.iconfont {
    width: 3%;
    margin-right: 1%;
    display: inline-block;
    text-align: center;
  }
  .search {
    border-radius:  0 4px 4px 0;
    margin-left: -4px;
    vertical-align: middle;
  }
  button {
    margin-left: 16px;
    vertical-align: middle;
  }
  input  {
    width: 25.6%;
    padding: 0 1%;
    border-radius: 4px 0 0 4px ;
  }
}
/*多框搜索*/
.multi-search {
  display: none;
  position: relative;
  font-size: 13px;
  background-color: @color-font-light;
  width: 100%;
  padding: 24px 0;
  i.iconfont {
    width: 7%;
    margin-right: 1%;
    display: inline-block;
    text-align: center;
  }
  .multi-search-item {
    display: inline-block;
    margin-top: 20px;
    width: 46%;
    >span {
      width: 21.7%;
      color: @color-deep-gray;
      display: inline-block;
      text-align: right;
    }
    .gameBoxBorder{
      width: 64%;
      color: #525252;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #ffffff;
      text-align: left;
      vertical-align: middle;
      background: #FFFFFF;
      box-sizing: border-box;
    }
    input,.select  {
      width: 60%;
    }
    .select_ul {
      width: 100%;
    }
  }
  .multi-search-item-single {
    width: 100%;
    margin-top: 20px;
    button {
      margin-left: 13%;
      margin-top: 20px;
      vertical-align: middle;
    }
  }
}

/*通用的input ,select*/
input, .select {
  outline:none;
  color: @color-font-deep;
  width: 296px;
  padding: 0 2%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #ffffff;
}
/*input和textarea中所有的字体为微软雅黑颜色都为ccc*/
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  color: #cccccc;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  color: #cccccc;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  color: #cccccc;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  font-family: "微软雅黑", Arial, Helvetica, sans-serif;
  color: #cccccc;
}
/*滚动条*/
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
//::-webkit-scrollbar{
//  width: 12px;
//  height: 16px;
//  background-color: #f5f5f5;
//}
///*定义滚动条的轨道，内阴影及圆角*/
//::-webkit-scrollbar-track{
//  //-webkit-box-shadow:  0 0 6px #fff;
//  border-radius: 4px;
//  background-color: #fff;
//  &:hover {
//    background-color: #FBFBFB;
//  }
//}
///*定义滑块，内阴影及圆角*/
//::-webkit-scrollbar-thumb{
//  /*width: 10px;*/
//  height: 20px;
//  border-radius: 2px;
//  //-webkit-box-shadow: 0 0 4px @color-light-gray;
//  background-color: #FBFBFB;
//  &:hover {
//    background-color: rgba(0,0,0,0.1);
//  }
//}
///*文本框*/
textarea {
  padding: 10px;
  color: @color-font-deep;
}

/*下拉框*/
.select {
  cursor: pointer;
  display: inline-block;
  background-color: #ffffff;
  width: 316px;
  border-radius: 0px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -2px;
    border-top: 5px solid #666;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }
  .select_text {
    //padding: 0 20px 0 10px;
    line-height: 40px;
  }
}
.select.borderAll{
  border: 1px solid #fff;
  border-radius: 3px;
}
.select.borderTop{
  border: 1px solid rgb(30, 159, 255) !important;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom:1px solid transparent !important;
}
.select_ul {
  z-index: 1;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 144px;
  display: none;
  position: absolute;
  top: 40px;
  left: -1px;
  width: 314px;
  border: 1px solid #D4D4D4;
  border-radius: 0 0 4px 4px;
  background: #fff;
}
.select_ul.borderBottom{
  border: 1px solid rgb(30, 159, 255);;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.select_ul li {
  line-height: 36px;
  text-indent: 10px;
}
.select_ul li:hover {
  color: #fff;
  background: #1E9FFF;
}
.select_ul li.cur {
  color: #ccc;
  background: #fff;
}
/*这个是游戏下拉框*/
.game-select {
  background-color: #ffffff;
  border: 1px solid @color-light-gray;
  border-radius: 4px;
  box-shadow: 0 1px 8px @color-light-gray;
  z-index: 12;
  cursor: auto;
  ul {
    width: 100%;
    height: 40px;
    background-color: @color-bg-gray;
    li {
      line-height: 40px;
      text-align: center;
      width: 30%;
      height: 100%;
      float: left;
      cursor: pointer;
    }
    .active {
      background-color: #ffffff;
    }
  }
  .game-select-item {
    background-color: #ffffff;
    .shortening, .item-name {
      width: 100%;
      margin-bottom: 10px;
    }
    i {
      margin-left: 10px;
      display: inline-block;
      margin-top: 8px;
      cursor: pointer;
      padding: 1px 2px;
    }
    i.active {
      background-color: @color-blue;
      color: #ffffff;
      border-radius: 4px;
    }
    .curr{
      background-color: @color-bg-gray;
      color: @color-blue;
      border-radius: 4px;
    }
    input {
      display: block;
      margin: 10px auto;
      width: 90%;
      border: 1px solid #F0F0F0;
    }
  }
}
/*图标-√ ? ? ×*/
/*公共部分*/
.imgfont{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 1% -4px 1%;
  line-height: 42px;
  vertical-align: top;
  margin-top: 10px;
  position: relative;
}
/*黄色?*/
.img-notice  {
  background: url("../images/zudahao-all-logo.png") no-repeat -4px -156px ;
}
/*蓝色√*/
.img-bingo{
  background: url("../images/zudahao-all-logo.png") no-repeat -28px -156px;
}
/*灰色?*/
.img-question {
  background: url("../images/zudahao-all-logo.png") no-repeat -50px -156px;
}
/*红色×*/
.img-mistake{
  background: url("../images/zudahao-all-logo.png") no-repeat -73px -156px;
}
/*状态栏 所有状态 第1种状态 第2种状态*/
.status {
  position: relative;
  color: #9e9e9e;
  margin-top: 20px;
  overflow: hidden;
  width: 100%;
  border-bottom: 2px solid @color-light-default;
  li {
    position: relative;
    font-size: 13px;
    float: left;
    padding: 10px 20px;
    cursor: pointer;
    min-width: 52px;
    text-align: center;
    border-bottom: 3px solid #ffffff;
  }
  li.active {
    color: @color-font-deep;
    position: relative;
    border-bottom: 3px solid @color-deep-primary;
  }
  a{
    display: inline-block;
    color: #373d41;
    -webkit-transition: color .2s;
    transition: color .2s;
    text-decoration: none;
  }
  .line{
    position: absolute;
    left: 0px;
    height: 3px;
    width: 0;
    background-color: @color-deep-primary;
    bottom: 0;
    -webkit-transition: all .3s cubic-bezier(.4,0,.2,1);
    transition: all .3s cubic-bezier(.4,0,.2,1);
  }
  .line:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }


  i.info-nums {
    font-size: 12px;
    display: inline-block;
    position: relative;
    top: -10px;
    left: 0;
    padding: 0 3px;
    text-align: center;
    border-radius: 7px;
    min-height: 6px;
    color: @color-font-white;
    background: @color-deep-primary;
  }
}

/*------加载动画------*/
.loading {
  width: 100%;
  background-color: #fff;
  img {
    display: block;
    margin: 50px auto;
  }
}
.serviceErr {
  width: 100%;
  background-color: #fff;
  text-align: center;
  margin: 100px 0;
  .service {
    width: 218px;
    height: 110px;
    background: url("../images/zudahao-all-logo.png") no-repeat -6px -194px;
    margin:0 auto;
  }
}

/*------转转------*/
.loading-start {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.loading-start .spinner {
  margin: 0 auto;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  position: relative;
}
.loading-start .container1 > div,
.loading-start .container2 > div,
.loading-start .container3 > div {
  width: 6px;
  height: 6px;
  background-color: @color-deep-primary;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.loading-start .spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
.loading-start .container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.loading-start .container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
.loading-start .circle1 {
  top: 0;
  left: 0;
}
.loading-start .circle2 {
  top: 0;
  right: 0;
}
.loading-start .circle3 {
  right: 0;
  bottom: 0;
}
.loading-start .circle4 {
  left: 0;
  bottom: 0;
}
.loading-start .container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.loading-start .container3 .circle1 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.loading-start .container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.loading-start .container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.loading-start .container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.loading-start .container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.loading-start .container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.loading-start .container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.loading-start .container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.loading-start .container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.loading-start .container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

/*------element------*/
.message {
  width: auto;
  height: 38px;
  z-index: 7;
  display: inline-block;

  background-color: @color-font-white;
  border: 1px solid rgba(0, 0, 0, 0.01);
  border-radius: 4px;
  i {
    float: left;
    height: 38px;
    width: 38px;
    text-align: center;
    line-height: 38px;
    display: inline-block;
    font-size: 24px;
    color: #ffffff;
  }
  .icon-warning {
    background-color: @color-deep-warning;
  }
  .icon-wrong {
    background-color: @color-deep-danger;
  }
  .icon-correct {
    background-color: @color-deep-primary;
  }
  .message-content {
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
    font-size: 16px;
  }

}
.event-popup.event-input-sel {
  color: #c7c6c6;
  width: 300px;
  height: auto;
  input {
    width: 40%;
    height: 30px;
    border: 1px solid @color-light-default;
  }
  button {
    margin-left: 5%;
    height: 30px;
    line-height: 26px;
  }
  .cancel {
    background-color: @color-deep-danger;
    color: @color-font-white;
    border: 1px solid #d04013;
  }
  i {
    cursor: pointer;
    display: inline-block;
    border: 1px solid @color-light-default;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
.select-label {
  display: inline-block;
  position: relative;
  width: 106px !important;
  line-height: 38px;
  height: 42px;
  color: #525252;
  background-color: #ffffff;
  border: 1px solid #ebedf3;
  margin-right: 20px;
  border-radius: 4px;
  cursor: pointer;
}
.select-label p {
  margin: 0;
  padding: 0;
  text-align: center;
}
.select-label-active {
  background-color: #1E9FFF;
  width: 106px;
  line-height: 38px;
  height: 42px;
  color: #ffffff;
}
.event-popup {
  display: inline-block;
  font-size: 12px;
  line-height: 22px;
  //width: 170px;
  //height: 90px;
  max-width: 294px;
  box-shadow: 0 0 8px @color-light-default;
  position: relative;
  z-index: 10;
  padding: 10px;
  .down {
    display: block;
    border-width: 8px;
    position: absolute;
    border-style: solid dashed dashed;
    font-size: 0;
    line-height: 0;
  }
  .up {
    display: block;
    border-width: 8px;
    position: absolute;
    border-style: solid dashed dashed;
    font-size: 12px;
  }

  .imgfont {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 1% -4px 1%;
  }
  img {
    margin: 0 2px 6px;
    width: 92%;
    height: 32px;
    display: block;
  }
  input {
    margin: 0 auto 6px;
    display: inline-block;
    width: 90%;
    height: 30px;
    border: 1px solid @color-light-default;
  }
  p {
    padding: 6px 0;
    font-size: 12px;
  }
  .button-group {
    text-align: right;
  }
}
[data-garnish = "event-popup-top"] {
  background-color: #ffffff;
  em {
    top: -16px;
    left: 75px;
    border-color: transparent transparent @color-light-default;
  }
  span {
    top: -15px;
    left: 75px;
    border-color: transparent transparent @color-font-white;
  }
}
[data-garnish = "event-popup-bottom"] {
  background-color: #ffffff;
  em {
    bottom: -16px;
    left: 75px;
    border-color: @color-light-default transparent transparent;

  }
  span {
    bottom: -15px;
    left: 75px;
    border-color: @color-font-white transparent transparent;
  }
}
[data-garnish = "event-popup-left"] {
  background-color: #ffffff;
  em {
    top: 48px;
    left: -16px;
    border-color: transparent @color-light-default transparent transparent;
  }
  span {
    top: 48px;
    left: -15px;
    border-color: transparent @color-font-white transparent transparent;
  }
}
[data-garnish = "event-popup-right"] {
  background-color: #ffffff;
  em {
    top: 48px;
    right: -16px;
    border-color: transparent transparent transparent @color-light-default;
  }
  span {
    top: 48px;
    right: -15px;
    border-color: transparent transparent transparent @color-font-white;
  }
}

/*------uppop------*/
/*
  1.目前表单弹窗和删除弹窗的宽度是一致的，操作弹窗宽度更大，高度自动
  2.若三弹窗后期有公用样式，提取到公共
*/
.attention-please {
  position: absolute;
  top: 50px;
  width: 600px;
  left: 50%;
  margin-left: -300px;
  text-align: center;
  font-size: 30px;
  color: #ff7373;
}
/*弹窗总包*/
.pop-bg {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
}
/*中心弹窗*/
.pop {
  border-radius: 2px;
  position: fixed;
  top: 50%;
  left: 50%;
  /*overflow: auto;*/
  /*transform: translate(-50%, -50%);*/
  font-size: 13px;
  color: #525252;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  z-index: 6;
}
/*三种弹窗公共样式*/
.pop-title {
  padding: 20px;
  line-height: 30px;
}
.pop-title i {
  float: right;
  font-size: 16px;
  cursor: pointer;
  position:relative;
}
.pop-info {
  padding: 0 40px 20px 40px;
}
/*按钮组*/
.pop-button-group {
  background-color: #F9F9F9;
  padding: 20px;
}
/*表单弹窗*/
.form-pop.pop {
  width: 510px;
  background-color: #ffffff;
  /*在弹出框中的下拉框，宽度较小*/
}
.form-pop.pop .pop-info-item span {
  display: block;
  margin: 20px 0 14px 0;
}
.form-pop.pop .pop-info-item button {
  margin-right: 20px;
}
.form-pop.pop input {
  /*弹出框中的宽度较小为200*/
  width: 200px;
  border: 1px solid #ECECEC;
}
.form-pop.pop .select {
  border: 1px solid #ECECEC;
  width: 120px;
}
.form-pop.pop .select_ul {
  width: 120px;
}
/*操作弹窗*/
.opacity-pop.pop {
  width: 630px;
  background-color: #f9f9f9;
}
.opacity-pop.pop p {
  line-height: 22px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 4px;
}
.opacity-pop.pop table {
  width: 100%;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
.opacity-pop.pop table td {
  text-align: center;
}
.opacity-pop.pop table tr {
  margin-top: 10px;
  padding: 5px;
  border-bottom: 10px solid #f9f9f9;
}
.opacity-pop.pop tbody tr {
  background-color: #ffffff;
}
.opacity-pop.pop table th,
.opacity-pop.pop table td {
  padding: 5px;
  text-align: center;
}
.pop-pages {
  text-align: right;
  margin-right: 30px;
}
.pop-pages i {
  display: inline-block;
  padding: 10px 12px;
  border: 1px solid #ECECEC;
  background-color: #ffffff;
  margin-right: 10px;
  cursor: pointer;
}
/*删除弹窗*/
.delete-pop.pop {
  width: 510px;
  background-color: #ffffff;
  text-align: center;
}
.pop-info-item .logo{
  margin: 0 auto;
}
.delete-pop.pop .pop-info-item i {
  display: block;
  font-size: 80px;
  margin-top: 20px;
  color: #d58512;
}
.delete-pop.pop .alert-title {
  font-size: 30px;
  color: #525252;
  margin-top: 20px;
}
.delete-pop.pop .alert-info {
  font-size: 20px;
  color: #c8cbd1;
  line-height: 30px;
  margin-top: 20px;
}
/*图标-警告弹窗-对、错、警告*/
.img-success {
  width: 142px;
  height: 144px;
  background: url("../images/zudahao-all-logo.png") no-repeat 0 0;
}
.img-error {
  width: 142px;
  height: 144px;
  background: url("../images/zudahao-all-logo.png") no-repeat -142px 0;
}
.img-alert {
  width: 142px;
  height: 144px;
  background: url("../images/zudahao-all-logo.png") no-repeat -284px 0;
}
/*信息弹窗*/
.message-pop.pop {
  width: 800px;
  max-height: 800px;
}

/*------表格------*/
.pop-pages {
  margin-top: 20px;
  text-align: right;
  margin-bottom: 20px;
  margin-right: 30px;
  font-size: 13px;
  .jump-ipt {
    width: 20px;
    padding: 0 10px;
    height: 35px;
    text-align: center;
    border: 1px solid @color-light-default;
  }
  .jump-btn {
    margin-left: 10px;
    height: 35px;
    width: 50px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    border-radius: 4px;
    color: #ffffff;
    background-color: @color-deep-primary;
    &:hover {
      background-color: #56aff3;
    }
  }
  a{
    text-decoration: none;
    color: @color-font-deep;
  }
  a:not(:last-child){
    display: inline-block;
    padding: 10px 12px;
    border: 1px solid #ECECEC;
    background-color: #ffffff;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 4px;
    &:hover {
      background-color: #56aff3;
      color: #fff;
    }
  }
  span{
    display: inline-block;
    padding: 10px 12px;
    border: 1px solid #ECECEC;
    background-color: #ffffff;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  .active{
    color:#fff;
    background-color: #1E9FFF;
  }
}
.table-wrap {
  position: relative;
  zoom:1;
}
.table-wrap:before,.table-wrap:after { content:""; display:table; }
.table-wrap:after { clear:both; }
table.table-main {
  margin-top: 20px;
  font-size: 13px;
  width: 100%;
  min-width: 1160px;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  i.iconfont {
    margin-left: 6px;
  }
  thead>tr {
    background-color: #FBFBFB;
    height: 48px;
    line-height: 48px;
    box-shadow: 0 2px 5px @color-deep-default;
  }
  tbody tr {
    height: 42px;
    line-height: 42px;
    border: 1px solid @color-light-default;
    &:hover {
      background-color: @color-light-default;
    }
    i.iconfont{
      display: inline-block;
      width: 24px;
      height: 26px;
      line-height: 28px;
      text-align: center;
      color: #B3B3B3;
      border-radius: 4px;
      &:hover {
        color: #fff;
      }
    }
    .icon-info {
      position: relative;
      border: 1px solid #CECFD2;
      background-color: #DFDFDF;
      font-size: 16px;
    }
    .icon-ellipsis {
      border: 1px solid #CECFD2;
      background-color: #DFDFDF;
      font-size: 16px;
    }
  }
  tr.deleted, tr.deleted td, tr.deleted a {
    text-decoration: line-through;
    cursor: default !important;
    color: #ddd !important;
  }
  tr.deleted button{
    text-decoration: line-through;
    cursor: default !important;
    color: #ddd !important;
    pointer-events: none;
  }
  td {
    text-align: center;
    margin: 0 auto;
  }
}

/*------form------*/

.form {
  width: 100%;
  margin-top: 20px;
  overflow: hidden;
  .button-group {
    background-color: @color-font-light;
    width: 100%;
    margin-top: 50px;
    height: 100px;
    line-height: 100px;
    button{
      margin-left: 15%;
    }
  }
}

.form-content {
  min-height: 42px;
  line-height: 42px;
  font-size: 13px;
  width: 100%;
  display: inline-block;
  margin-top: 10px;
  >.getActualMoney{
    margin-left: 10px;
    font-size: 15px;
    color: rgb(255, 102, 107);
    font-weight: bold;
    font-family: '微软雅黑';
  }
  >button {
    margin-right: 20px;
  }
  >span {
    font-size: 13px;
    display: inline-block;
    line-height: 42px;
    width: 20%;
    text-align: right;
    vertical-align: top;
  }
  .gameBoxBorder{
    border: 1px solid #ebedf3;
    cursor: pointer;
    height: 40px;
    border-radius: 4px;
    width:44%;
  }
  .img-update {
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    float: left;
    width: 19.5%;
    height: 0;
    padding-bottom:20%;
    background-color: #DCEEFF;
    border: 1px solid #FBFDFF;
    color: #ffffff;
    text-align: center;
    box-sizing: border-box;
    i.icon-add {
      position: absolute;
      top: 30%;
      left: 50%;
      margin-left: -25px;
      font-size: 50px;
    }
    i.icon-enlarge{
      position: absolute;
      top: 30%;
      left: 50%;
      margin-left: -16px;
      font-size: 32px;
    }
    .nums-update {
      position: absolute;
      top: 30%;
      left: 50%;
      margin-left: -20px;
      font-size: 20px;
    }
    .img-opacity{
      color: #010101;
      cursor: pointer;
      display: block;
      position: absolute;
      min-height: 32px;
      height: 20%;
      width: 100%;
      left: 0;
      bottom: 0;
      opacity: 0.5;
      line-height: 32px;
      background-color: rgba(251,253,255,0.5);
    }
  }
  img {
    height: 42px;
    vertical-align:middle;
    line-height: 42px;
  }
  .password {
    display: inline-block;
    height: 42px;
  }
  input,.select  {
    width: 40%;
    border: 1px solid @color-light-default;
    //padding: 0 10px;
    display: inline-block;
    //box-sizing: border-box;
  }
  .select_ul {
    width: 100%;
  }
  textarea {
    border: 1px solid @color-light-default;
    border-radius: 4px;
    width: 60%;
    height: 200px;
    resize: none;
    padding: 10px;
  }
  [data-id="setTimePrice"]{
    >div{
      position:relative;cursor: pointer;
    }
  }
  .form-set{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 40px;
    border-radius: 4px;
    border: 1px solid @color-light-default;
    position: relative;
    >.rentActive{
      background: #1E9FFF!important;
      color:#fff !important;
    }
    >.close-setRent{
      cursor: pointer;
      position:absolute;
      font-size: 20px;
      color:#ff7373;
      top:-14px;
      right:0;
    }
    >div:first-child {
      height: 40px;
      border-bottom: 1px solid @color-font-light;
      background-color: @color-font-light;
    }
    >div:last-child {
      cursor: pointer;
    }
  }
  .form-item-box {
    border-radius: 4px;
    padding: 10px;
    width: 60%;
    background-color: @color-font-light;
    border: 1px solid @color-font-light;
    display: inline-block;
    .form-content-item {
      margin-top: 10px;
      >span {
        width: 30%;
        display: inline-block;
        text-align: right;
      }
    }
    i.iconfont {
      margin-right: 3%;
    }
  }
}

.form-notice {
  margin-left: 24%;
  height: 42px;
  line-height: 50px;
  font-size: 13px;
  .font-nums {
    color: @color-deep-primary;
  }
}


input[type=checkbox] {
  position: relative;
  width: 10px;
  height: 1px;
  margin-left: 16px;
  cursor: pointer;
}
input[type=checkbox]::before{
  content:'';
  position: absolute;
  top: -12px;
  left: -6px;
  width: 14px;
  height: 14px;
  line-height:14px;
  text-align: center;
  color:@color-font-white;
  font-size:16px;
  border: 1px solid @color-light-default;
  background-color: @color-font-white;
  border-radius: 4px;
}
input[type=checkbox]:checked::before {
  color:@color-font-white;
  background-color:@color-deep-primary;
  content: '✔';
}

//密码六个小框
#mockInput {
  cursor: text;
  background: #fff;
  outline: none;
  position: relative;
  padding: 8px 0;
  height: 24px;
  top: -42px;
  border: 1px solid #ebedf3;
  border-radius: 4px;
}
#mockInput i {
  float: left;
  display: block;
  padding: 10px 0;
  height: 7px;
  border-right: 1px solid #ebedf3;
}
#mockInput i:last-child {
  border-right: none;
}
#mockInput .highLight {
  display: inline-block;
  position: absolute;
  z-index: 999;
  width: 36px;
  height: 40px;
  left: 1px;
  top: 0px;
  box-shadow: 0 0 5px #1E9FFF;
  transition: left 0.3s;
}
#mockInput .highLight i {
  width: 1px;
  height: 0;
  position: absolute;
  border-left: 1px solid #1E9FFF;
  left: 17px;
  top: 12px;
}
#mockInput i b {
  display: block;
  margin: 0 auto;
  width: 7px;
  height: 7px;
  overflow: hidden;
}
#mockInput i b.active {
  display: block;
  margin: 0 auto;
  width: 7px;
  height: 7px;
  overflow: hidden;
  background-color: #525252;
  border-radius: 50%;
}

/*------gamezone------*/
#gameTitleBox {
  position: absolute;
  left:2%;
}
.gameSelectBox>#gameTitleBox{
  color:#333;
}
.gameSelectBox{
  position: relative;
  display: inline-block;
}
.gameMenuList{
  position: absolute;
  width: 315px;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 999999;
  min-width: 328px;
  margin-bottom: 20px;
  background-color: white;
  border: 1px solid #eee;
  border-top: none;
  padding: 5px 5px;
}
.menuDetail{
  float:left;
  display: inline-block;
  padding: 0 10px;
  outline: 0;
  white-space: nowrap;
  margin-right: 2px;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}
.menuDetail:hover{
  text-decoration: none;
  background-color: #f1f8ff;
  border-radius: 2px;
  color: #46A4FF;
}
.menuDetail.active{
  background-color: #46A4FF;
  color: #fff;
  border-radius: 2px;
}
.gameMenuTitle{
  color: #333;
  margin-right: 2px;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 13px;
  text-decoration: none;
}
.gameMenuTitle:hover{
  background-color: #eee;
}
.gameMenuList.close{
  display: none;
}
/*iconfont*/
@font-face {
  font-family: 'iconfont';  /* project id 429623 */
  src: url('//at.alicdn.com/t/font_429623_pvq4jt5jmy7rpb9.eot');
  src: url('//at.alicdn.com/t/font_429623_pvq4jt5jmy7rpb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_429623_pvq4jt5jmy7rpb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_429623_pvq4jt5jmy7rpb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_429623_pvq4jt5jmy7rpb9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

/*铃铛 本子 聊天 向下*/
.icon-alert:before{
  content: "\e61e";
}
.icon-info:before{
  content: "\e62d";
}
.icon-notice:before {
  content: "\e632";
}
.icon-chat:before {
  content: "\e60a";
}
.icon-user:before{
  content:"\e606";
}
.icon-down:before {
  content: "\e70f";
}
/* 十 */
.icon-add:before {
  content: "\e611";
}

/* ？ √  × */
.icon-question:before {
  content: "\e605";
}
.icon-bingo:before {
  content: "\e602";
}
.icon-mistake:before {
  content: "\e613";
}
/*message-几个没有圆圈包围的*/
.icon-correct:before {
  content: "\e64d";
}
.icon-wrong:before {
  content: "\e72c";
}
.icon-warning:before {
  content: "\e66a";
}
/*快捷短语*/
.icon-select:before {
  content: "\e601";
}
.icon-edit:before {
  content: "\e649";
}
.icon-delete:before {
  content: "\e6f7";
}
.icon-collect:before {
  content: "\e707";
}
.icon-send:before {
  content: "\e615";
}
.icon-close:before {
  content: "\e61a";
}
/*图片上传*/
.icon-cancel:before {
  content: "\e62c";
}
.icon-enlarge:before {
  content: "\e668";
}
.icon-rubbish:before {
  content: "\e6c5";
}
/*表格里要用到的*/
/*省略号*/
.icon-ellipsis:before {
  content: "\e6a8";
}
/*小手点击*/
.icon-click:before {
  content: "\e603";
}
