.complain-box{
  background-color: #FCFCFC;
  border: 1px solid #EBEDF3;
  margin-top: 24px;
  ul.complain-box-info {
    margin: 36px 90px;
    li{
      font-size: 15px;
      line-height: 32px;
    }
    .imgfont {
      vertical-align: inherit;
    }
  }
}
.complain-box-item{
  margin-left: 90px;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  img{
    display: inline-block;
    width: 55px;
    height: 55px;
  }
  .complain-speaker {
    width: 63px;
    height: 63px;
    font-size: 15px;
    float: left;
    line-height: 62px;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;

  }
  .speaker-user {
      background-color: #FF721C;
  }
  .speaker-agents {
    background-color: #2492E4;
  }
  .speaker-super {
    background-color: #D9534F;
  }
  .complain-speak {
    float: left;
    line-height: 32px;
    margin-left: 30px;
    width: 80%;
    .speak-time{
      color: #B5B5B5;
    }


  }
}
