@color-light-default: #ebedf3;//border
@color-light-warning: #faebcc;
@color-light-primary: #99ddff;
@color-light-danger: #ec9b9b;
@color-light-success: #d6e9c6;

@color-deep-default:#c8cbd1;
@color-deep-warning: #f0ad4e;
@color-deep-primary: #1E9FFF;
@color-deep-danger: #d9534f;
@color-deep-success: #5cb85c;

@color-font-deep: #525252;
@color-font-white: #fff;
@color-font-light:#fcfcfc;